export const lang = {
    username: "username",
    userpwd: "userpwd",
    submit: "submit",
    reset: "reset",
    type:"type",
    itemProject:"itemProject",
    welcome:"welcome",
    exist:"exist",
    personalRegister:"personalRegister",
    personalFind:"personalFind",
    bugFind:"bugFind",
    echarts:"echarts",
    managementSystem:"managementSystem",
    TestPersons:"TestPersons",
    developer:"developer",
}